spring.application.name=template_process

logging.level.org.springframework.web=ERROR
logging.level.com.hanteo.repository.rank.RankingDAO=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=/Users/mkyong/application.log


#logging.level.com.hanteo.web.hanteochart.login=DEBUG

spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:properties/ehcache.xml
